spring.datasource.url=jdbc:sqlserver://192.168.56.1:1433;database=J5Shop
spring.datasource.username=sa
spring.datasource.password=2705
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false