#spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=duantotnghiep;trustServerCertificate=true
##;encrypt=true;trustServerCertificate=true
##spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=duantotnghiep
#spring.datasource.username=sa
#spring.datasource.password=123
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2023Dialect
#spring.jpa.show-sql=false
##spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.open-in-view=false

spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=duantotnghiep;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2023Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.profiles.active=local
